url = https://weathershopper.pythonanywhere.com/



browser = chrome






#//HomePage

 Hometext =  /html/body/div/div[1]
 BuyMoisturizer = (//button[@class='btn btn-primary'])[1]
 cartButton = //button[@class='thin-text nav-link']
 temperatureID = temperature
 
 
 
 
 UsernameDisplay = (//a[@class='nav-link'])[3]
 #NewArticle = (//a[@class= 'nav-link'])[1]
 
 #NewArticle = /html/body/app-root/app-layout-header/nav/div/ul/li[2]/a/text()
 
 NewArticle = /html/body/app-root/app-layout-header/nav/div/ul/li[2]/a
 Publish = (//button[@class= 'btn btn-lg pull-xs-right btn-primary'])[1]
 
 
 ArticleTitle = //input[@formcontrolname = 'title']
 
 Article = //textarea[@formcontrolname = 'body']
 
 editArticle = //a[@class = 'btn btn-sm btn-outline-secondary']
 
 GlobalFeed =  /html/body/app-root/app-home-page/div/div/div/div[1]/div/ul/li[2]/a
 #heartIcon = (//i[@class='ion-heart'])[1]
 heartIcon = /html/body/app-root/app-home-page/div/div/div/div[1]/app-article-list/app-article-preview[1]/div/app-article-meta/div/app-favorite-button/button/i
 